{"name":"TestCraft","short_name":"TestCraft","description":"Practica tus tests en cualquier momento","start_url":"/testCraft/","display":"standalone","background_color":"#F5F3EE","theme_color":"#D4571C","lang":"en","scope":"/testCraft/","icons":[{"src":"icons/icon.svg","sizes":"any","type":"image/svg+xml"}]}
